<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jemutech Restaurant Reservation system</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Make a Reservation</h2>
        <form action="">
            <label for="Full Name">Full Name</label>
            <input type="text" id="Full Name" name="Full Name" placeholder="Full Name" required>
            <br>
            <label for="email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Email Address" required>
            <br>
            <label for="date"> Date</label>
            <input type="date" id="Date" name="Date" required>
            <br>
            <label for="time">Time</label>
            <input type="time" name="time" id="time" required>
            <br>
            <label for="Guests">Guests</label>
            <input type="number" name="Guests" id="Guests" min="1" required>
            <br>
            <input type="submit" class="submit-button" value="submit">
        </form>
        <h2>Reservations</h2>
        <table border="3px">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Date</th>
                <th>Time</th>
                <th>Guests</th>
            </thead>
            <tr>
                <td>Jesse Mugo</td>
                <td>jemutech@gmail.com</td>
                <td>2024-06-16</td>
                <td>19:00</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Naomi Mugo</td>
                <td>jessemugetha@gmail.com</td>
                <td>2024-06-12</td>
                <td>12:00</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Gerald Mugetha</td>
                <td>gerald@gmail.com</td>
                <td>2024-04-16</td>
                <td>16:00</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    
</body>
</html>
